name: ML4HC
channels:
  - defaults
  - conda-forge
  - pypi
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.11=py313h6d0c2b6_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h6d0c2b6_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - libmpdec=4.0.0=h46256e1_0
  - libsodium=1.0.18=hbcb3906_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=hc426f3f_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py313hecd8cb5_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py313h63b0ddb_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.13.2=h1ec50cd_100_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.13=0_cp313
  - pyzmq=26.2.0=py313h6d0c2b6_0
  - readline=8.2=hca72f7f_0
  - setuptools=75.8.0=py313hecd8cb5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h4d00af3_0
  - tornado=6.4.2=py313h63b0ddb_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py313hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4b97444_1
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - cloudpickle==3.1.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - fonttools==4.56.0
      - idna==3.10
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - matplotlib==3.10.1
      - numba==0.61.0
      - numpy==2.1.3
      - pandas==2.2.3
      - patsy==1.0.1
      - pillow==11.1.0
      - pyparsing==3.2.1
      - pytz==2025.1
      - pywavelets==1.8.0
      - requests==2.32.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - statsmodels==0.14.4
      - stumpy==1.13.0
      - threadpoolctl==3.6.0
      - tqdm==4.67.1
      - tsfresh==0.21.0
      - tzdata==2025.1
      - urllib3==2.3.0
prefix: /opt/miniconda3/envs/ML4HC
